@import '../base';

.header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 63px;
    background-color: $white;
    position: relative;
    box-shadow:  -1px -3px 10px 0px rgba(0, 0, 0, 0.274);
    position: sticky;
    top: 0;
    z-index: 3;

    .header__content {
        width: 100%;
        height: 63px;
        display: flex;
        align-items: center;
    
        i {
            font-size: 25px;
            color: $black-princiapl;
            cursor: pointer;
        }
    }

    .menu{
        justify-content: left;
        padding-left: 20px;
    }

    .mood-dark {
        justify-content: right;
        padding-right: 20px;
    }

    .header__menu-desplegable {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 63px;
        width: 350px;
        height: calc(100vh - 63px);
        background-color: $white;
        padding: 50px 20px;
        box-shadow:  -5px 10px 10px 0px rgba(0, 0, 0, 0.274);
        z-index: 2;

        a { 
            width: 100%;
            color: $black-princiapl;
            font-size: 25px;
        }

        .header__option { 
            display: flex;
            flex-direction: column;
            gap: 15px;
            flex: 1;

            a {
                display: flex;
                text-decoration: none;
                align-items: center;
                gap: 25px;
                padding: 15px;
                border-radius: 10px;
            }

            a:hover {
                background-color: $gray-input;
            }
        }

        .header__lenguaje {
            display: flex;
            align-items: center;
            height: 70px;
            width: 100%;
            cursor: pointer;

            a {
                text-align: center;
            }
        }
    }
    .toggle {
        display: none;
    }
}